// !$*UTF8*$!
{
	080B422B10DF9AE600A02AED /* WhatsMyIP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatsMyIP;
		sourceDirectories = (
		);
	};
	080B423E10DF9AF200A02AED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	080B423F10DF9AF200A02AED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* WhatsMyIP */ = {
		activeExec = 0;
		executables = (
			080B422B10DF9AE600A02AED /* WhatsMyIP */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 080B422B10DF9AE600A02AED /* WhatsMyIP */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhatsMyIP */;
		codeSenseManager = 080B423F10DF9AF200A02AED /* Code sense */;
		executables = (
			080B422B10DF9AE600A02AED /* WhatsMyIP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283089638;
			PBXWorkspaceStateSaveDate = 283089638;
		};
		sourceControlManager = 080B423E10DF9AF200A02AED /* Source Control */;
		userBuildSettings = {
		};
	};
}
